{
  "name": "taskmanager-demo",
  "version": "0.58.3",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "preinstall": "node scripts/check-node-version.js",
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "npx --yes tsx --test src/components/layout/service-content-width.test.ts src/components/task/task-sticky-layout.test.ts src/components/task/task-calendar.render.test.ts src/components/task/task-filter-model.test.ts src/components/task/task-group-model.test.ts src/components/task/today-workspace-source.test.ts src/components/rich-text/mention-rendering.test.tsx src/lib/admin-access.test.ts src/lib/analytics.test.ts src/lib/floating-position.test.ts src/lib/activity/aggregate.test.ts src/lib/cycle/group-permission-gate.test.ts src/lib/task-panel-route.test.ts src/lib/task-column-model.test.ts src/lib/task-saved-view.test.ts src/lib/task-workspace-preference.test.ts src/components/ui/dismissable-layer.test.ts src/lib/i18n/checklist-labels.test.ts",
    "lint": "eslint && node scripts/check-no-hardcoded-i18n.mjs && node scripts/check-design-system-drift.mjs",
    "lint:i18n": "node scripts/check-no-hardcoded-i18n.mjs",
    "db:migrate": "prisma migrate dev",
    "db:migrate:turso": "node scripts/turso-migrate.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:verify-demo": "tsx scripts/verify-demo-data.ts",
    "db:bootstrap-local": "prisma generate && TURSO_DATABASE_URL=file:./prisma/dev.db node scripts/turso-migrate.mjs && tsx prisma/seed.ts",
    "scan:public": "node scripts/check-public-demo-safety.mjs"
  },
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10 <11"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "7.4.2",
    "@prisma/client": "^7.4.2",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/extension-horizontal-rule": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-mention": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "mixpanel-browser": "^2.81.0",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "volta": {
    "node": "20.20.1"
  },
  "demo": true
}
